In [29]:
import pandas as pd
df = pd.read_csv('medals.csv', skiprows = 4)
newdf = df.set_index('Sport')
print(newdf)

              City  Edition       Discipline                      Athlete  \
Sport
Aquatics    Athens     1896         Swimming                HAJOS, Alfred
Aquatics    Athens     1896         Swimming             HERSCHMANN, Otto
Aquatics    Athens     1896         Swimming            DRIVAS, Dimitrios
Aquatics    Athens     1896         Swimming           MALOKINIS, Ioannis
Aquatics    Athens     1896         Swimming           CHASAPIS, Spiridon
Aquatics    Athens     1896         Swimming        CHOROPHAS, Efstathios
Aquatics    Athens     1896         Swimming                HAJOS, Alfred
Aquatics    Athens     1896         Swimming             ANDREOU, Joannis
Aquatics    Athens     1896         Swimming        CHOROPHAS, Efstathios
Aquatics    Athens     1896         Swimming                NEUMANN, Paul
Aquatics    Athens     1896         Swimming            PEPANOS, Antonios
Athletics   Athens     1896        Athletics                LANE, Francis
Athletics   Athens     1896        Athletics             SZOKOLYI, Alajos
Athletics   Athens     1896        Athletics                BURKE, Thomas
Athletics   Athens     1896        Athletics               HOFMANN, Fritz
Athletics   Athens     1896        Athletics               CURTIS, Thomas
Athletics   Athens     1896        Athletics           GOULDING, Grantley
Athletics   Athens     1896        Athletics            LERMUSIAUX, Albin
Athletics   Athens     1896        Athletics                 FLACK, Edwin
Athletics   Athens     1896        Athletics                BLAKE, Arthur
Athletics   Athens     1896        Athletics              GMELIN, Charles
Athletics   Athens     1896        Athletics                BURKE, Thomas
Athletics   Athens     1896        Athletics             JAMISON, Herbert
Athletics   Athens     1896        Athletics           GOLEMIS, Dimitrios
Athletics   Athens     1896        Athletics                 FLACK, Edwin
Athletics   Athens     1896        Athletics                 DANI, Nandor
Athletics   Athens     1896        Athletics             VERSIS, Sotirios
Athletics   Athens     1896        Athletics              GARRETT, Robert
Athletics   Athens     1896        Athletics  PARASKEVOPOULOS, Panagiotis
Athletics   Athens     1896        Athletics                CLARK, Ellery
...            ...      ...              ...                          ...
Wrestling  Beijing     2008  Wrestling Free.             MUTALIMOV, Marid
Wrestling  Beijing     2008  Wrestling Free.              TAYMAZOV, Artur
Wrestling  Beijing     2008  Wrestling Free.          AKHMEDOV, Bakhtiyar
Wrestling  Beijing     2008  Wrestling Gre-R                AMOYAN, Roman
Wrestling  Beijing     2008  Wrestling Gre-R               PARK, Eun-Chul
Wrestling  Beijing     2008  Wrestling Gre-R               MANKIEV, Nazyr
Wrestling  Beijing     2008  Wrestling Gre-R            BAYRAMOV, Rovshan
Wrestling  Beijing     2008  Wrestling Gre-R        TENGIZBAYEV, Nurbakyt
Wrestling  Beijing     2008  Wrestling Gre-R           TIUMENBAEV, Ruslan
Wrestling  Beijing     2008  Wrestling Gre-R           ALBIEV, Islam-Beka
Wrestling  Beijing     2008  Wrestling Gre-R             RAHIMOV, Vitaliy
Wrestling  Beijing     2008  Wrestling Gre-R           SIAMIONAU, Mikhail
Wrestling  Beijing     2008  Wrestling Gre-R             VARDANYAN, Armen
Wrestling  Beijing     2008  Wrestling Gre-R               GUENOT, Steeve
Wrestling  Beijing     2008  Wrestling Gre-R           BEGALIEV, Kanatbek
Wrestling  Beijing     2008  Wrestling Gre-R           GUENOT, Christophe
Wrestling  Beijing     2008  Wrestling Gre-R              YANAKIEV, Yavor
Wrestling  Beijing     2008  Wrestling Gre-R          KVIRKELIA, Manuchar
Wrestling  Beijing     2008  Wrestling Gre-R             CHANG, Yongxiang
Wrestling  Beijing     2008  Wrestling Gre-R                AVLUCA, Nazmi
Wrestling  Beijing     2008  Wrestling Gre-R             MINGUZZI, Andrea
Wrestling  Beijing     2008  Wrestling Gre-R                FODOR, Zoltan
Wrestling  Beijing     2008  Wrestling Gre-R              MAMBETOV, Asset
Wrestling  Beijing     2008  Wrestling Gre-R                WHEELER, Adam
Wrestling  Beijing     2008  Wrestling Gre-R           KHUSHTOV, Aslanbek
Wrestling  Beijing     2008  Wrestling Gre-R               ENGLICH, Mirko
Wrestling  Beijing     2008  Wrestling Gre-R         MIZGAITIS, Mindaugas
Wrestling  Beijing     2008  Wrestling Gre-R              PATRIKEEV, Yuri
Wrestling  Beijing     2008  Wrestling Gre-R                LOPEZ, Mijain
Wrestling  Beijing     2008  Wrestling Gre-R               BAROEV, Khasan

           NOC Gender                       Event Event_gender   Medal
Sport
Aquatics   HUN    Men              100m freestyle            M    Gold
Aquatics   AUT    Men              100m freestyle            M  Silver
Aquatics   GRE    Men  100m freestyle for sailors            M  Bronze
Aquatics   GRE    Men  100m freestyle for sailors            M    Gold
Aquatics   GRE    Men  100m freestyle for sailors            M  Silver
Aquatics   GRE    Men             1200m freestyle            M  Bronze
Aquatics   HUN    Men             1200m freestyle            M    Gold
Aquatics   GRE    Men             1200m freestyle            M  Silver
Aquatics   GRE    Men              400m freestyle            M  Bronze
Aquatics   AUT    Men              400m freestyle            M    Gold
Aquatics   GRE    Men              400m freestyle            M  Silver
Athletics  USA    Men                        100m            M  Bronze
Athletics  HUN    Men                        100m            M  Bronze
Athletics  USA    Men                        100m            M    Gold
Athletics  GER    Men                        100m            M  Silver
Athletics  USA    Men                110m hurdles            M    Gold
Athletics  GBR    Men                110m hurdles            M  Silver
Athletics  FRA    Men                       1500m            M  Bronze
Athletics  AUS    Men                       1500m            M    Gold
Athletics  USA    Men                       1500m            M  Silver
Athletics  GBR    Men                        400m            M  Bronze
Athletics  USA    Men                        400m            M    Gold
Athletics  USA    Men                        400m            M  Silver
Athletics  GRE    Men                        800m            M  Bronze
Athletics  AUS    Men                        800m            M    Gold
Athletics  HUN    Men                        800m            M  Silver
Athletics  GRE    Men                discus throw            M  Bronze
Athletics  USA    Men                discus throw            M    Gold
Athletics  GRE    Men                discus throw            M  Silver
Athletics  USA    Men                   high jump            M    Gold
...        ...    ...                         ...          ...     ...
Wrestling  KAZ    Men                  96 - 120kg            M  Bronze
Wrestling  UZB    Men                  96 - 120kg            M    Gold
Wrestling  RUS    Men                  96 - 120kg            M  Silver
Wrestling  ARM    Men                      - 55kg            M  Bronze
Wrestling  KOR    Men                      - 55kg            M  Bronze
Wrestling  RUS    Men                      - 55kg            M    Gold
Wrestling  AZE    Men                      - 55kg            M  Silver
Wrestling  KAZ    Men                   55 - 60kg            M  Bronze
Wrestling  KGZ    Men                   55 - 60kg            M  Bronze
Wrestling  RUS    Men                   55 - 60kg            M    Gold
Wrestling  AZE    Men                   55 - 60kg            M  Silver
Wrestling  BLR    Men                   60 - 66kg            M  Bronze
Wrestling  UKR    Men                   60 - 66kg            M  Bronze
Wrestling  FRA    Men                   60 - 66kg            M    Gold
Wrestling  KGZ    Men                   60 - 66kg            M  Silver
Wrestling  FRA    Men                   66 - 74kg            M  Bronze
Wrestling  BUL    Men                   66 - 74kg            M  Bronze
Wrestling  GEO    Men                   66 - 74kg            M    Gold
Wrestling  CHN    Men                   66 - 74kg            M  Silver
Wrestling  TUR    Men                   74 - 84kg            M  Bronze
Wrestling  ITA    Men                   74 - 84kg            M    Gold
Wrestling  HUN    Men                   74 - 84kg            M  Silver
Wrestling  KAZ    Men                   84 - 96kg            M  Bronze
Wrestling  USA    Men                   84 - 96kg            M  Bronze
Wrestling  RUS    Men                   84 - 96kg            M    Gold
Wrestling  GER    Men                   84 - 96kg            M  Silver
Wrestling  LTU    Men                  96 - 120kg            M  Bronze
Wrestling  ARM    Men                  96 - 120kg            M  Bronze
Wrestling  CUB    Men                  96 - 120kg            M    Gold
Wrestling  RUS    Men                  96 - 120kg            M  Silver

[29216 rows x 9 columns]

In [7]:
'''DataFrame.set_index(keys, drop=True, append=False, inplace=False, verify_integrity=False)

keys: Column name or list of a column name.
drop: It’s a Boolean value which drops the column used for the index if True.
append: It appends the column to the existing index column if True.
inplace: It makes the changes in the DataFrame if True.
verify_integrity: It checks the new index column for duplicates if True.'''

'DataFrame.set_index(keys, drop=True, append=False, inplace=False, verify_integrity=False)\n\nkeys: Column name or list of a column name.\ndrop: It’s a Boolean value which drops the column used for the index if True.\nappend: It appends the column to the existing index column if True.\ninplace: It makes the changes in the DataFrame if True.\nverify_integrity: It checks the new index column for duplicates if True.'

In [30]:
type(df.index)

pandas.core.indexes.range.RangeIndex

In [9]:
df.set_index('Sport', inplace = True)
print(type(df.index))
print(df)

<class 'pandas.core.indexes.base.Index'>
              City  Edition       Discipline                      Athlete  \
Sport
Aquatics    Athens     1896         Swimming                HAJOS, Alfred
Aquatics    Athens     1896         Swimming             HERSCHMANN, Otto
Aquatics    Athens     1896         Swimming            DRIVAS, Dimitrios
Aquatics    Athens     1896         Swimming           MALOKINIS, Ioannis
Aquatics    Athens     1896         Swimming           CHASAPIS, Spiridon
Aquatics    Athens     1896         Swimming        CHOROPHAS, Efstathios
Aquatics    Athens     1896         Swimming                HAJOS, Alfred
Aquatics    Athens     1896         Swimming             ANDREOU, Joannis
Aquatics    Athens     1896         Swimming        CHOROPHAS, Efstathios
Aquatics    Athens     1896         Swimming                NEUMANN, Paul
Aquatics    Athens     1896         Swimming            PEPANOS, Antonios
Athletics   Athens     1896        Athletics                LANE, Francis
Athletics   Athens     1896        Athletics             SZOKOLYI, Alajos
Athletics   Athens     1896        Athletics                BURKE, Thomas
Athletics   Athens     1896        Athletics               HOFMANN, Fritz
Athletics   Athens     1896        Athletics               CURTIS, Thomas
Athletics   Athens     1896        Athletics           GOULDING, Grantley
Athletics   Athens     1896        Athletics            LERMUSIAUX, Albin
Athletics   Athens     1896        Athletics                 FLACK, Edwin
Athletics   Athens     1896        Athletics                BLAKE, Arthur
Athletics   Athens     1896        Athletics              GMELIN, Charles
Athletics   Athens     1896        Athletics                BURKE, Thomas
Athletics   Athens     1896        Athletics             JAMISON, Herbert
Athletics   Athens     1896        Athletics           GOLEMIS, Dimitrios
Athletics   Athens     1896        Athletics                 FLACK, Edwin
Athletics   Athens     1896        Athletics                 DANI, Nandor
Athletics   Athens     1896        Athletics             VERSIS, Sotirios
Athletics   Athens     1896        Athletics              GARRETT, Robert
Athletics   Athens     1896        Athletics  PARASKEVOPOULOS, Panagiotis
Athletics   Athens     1896        Athletics                CLARK, Ellery
...            ...      ...              ...                          ...
Wrestling  Beijing     2008  Wrestling Free.             MUTALIMOV, Marid
Wrestling  Beijing     2008  Wrestling Free.              TAYMAZOV, Artur
Wrestling  Beijing     2008  Wrestling Free.          AKHMEDOV, Bakhtiyar
Wrestling  Beijing     2008  Wrestling Gre-R                AMOYAN, Roman
Wrestling  Beijing     2008  Wrestling Gre-R               PARK, Eun-Chul
Wrestling  Beijing     2008  Wrestling Gre-R               MANKIEV, Nazyr
Wrestling  Beijing     2008  Wrestling Gre-R            BAYRAMOV, Rovshan
Wrestling  Beijing     2008  Wrestling Gre-R        TENGIZBAYEV, Nurbakyt
Wrestling  Beijing     2008  Wrestling Gre-R           TIUMENBAEV, Ruslan
Wrestling  Beijing     2008  Wrestling Gre-R           ALBIEV, Islam-Beka
Wrestling  Beijing     2008  Wrestling Gre-R             RAHIMOV, Vitaliy
Wrestling  Beijing     2008  Wrestling Gre-R           SIAMIONAU, Mikhail
Wrestling  Beijing     2008  Wrestling Gre-R             VARDANYAN, Armen
Wrestling  Beijing     2008  Wrestling Gre-R               GUENOT, Steeve
Wrestling  Beijing     2008  Wrestling Gre-R           BEGALIEV, Kanatbek
Wrestling  Beijing     2008  Wrestling Gre-R           GUENOT, Christophe
Wrestling  Beijing     2008  Wrestling Gre-R              YANAKIEV, Yavor
Wrestling  Beijing     2008  Wrestling Gre-R          KVIRKELIA, Manuchar
Wrestling  Beijing     2008  Wrestling Gre-R             CHANG, Yongxiang
Wrestling  Beijing     2008  Wrestling Gre-R                AVLUCA, Nazmi
Wrestling  Beijing     2008  Wrestling Gre-R             MINGUZZI, Andrea
Wrestling  Beijing     2008  Wrestling Gre-R                FODOR, Zoltan
Wrestling  Beijing     2008  Wrestling Gre-R              MAMBETOV, Asset
Wrestling  Beijing     2008  Wrestling Gre-R                WHEELER, Adam
Wrestling  Beijing     2008  Wrestling Gre-R           KHUSHTOV, Aslanbek
Wrestling  Beijing     2008  Wrestling Gre-R               ENGLICH, Mirko
Wrestling  Beijing     2008  Wrestling Gre-R         MIZGAITIS, Mindaugas
Wrestling  Beijing     2008  Wrestling Gre-R              PATRIKEEV, Yuri
Wrestling  Beijing     2008  Wrestling Gre-R                LOPEZ, Mijain
Wrestling  Beijing     2008  Wrestling Gre-R               BAROEV, Khasan

           NOC Gender                       Event Event_gender   Medal
Sport
Aquatics   HUN    Men              100m freestyle            M    Gold
Aquatics   AUT    Men              100m freestyle            M  Silver
Aquatics   GRE    Men  100m freestyle for sailors            M  Bronze
Aquatics   GRE    Men  100m freestyle for sailors            M    Gold
Aquatics   GRE    Men  100m freestyle for sailors            M  Silver
Aquatics   GRE    Men             1200m freestyle            M  Bronze
Aquatics   HUN    Men             1200m freestyle            M    Gold
Aquatics   GRE    Men             1200m freestyle            M  Silver
Aquatics   GRE    Men              400m freestyle            M  Bronze
Aquatics   AUT    Men              400m freestyle            M    Gold
Aquatics   GRE    Men              400m freestyle            M  Silver
Athletics  USA    Men                        100m            M  Bronze
Athletics  HUN    Men                        100m            M  Bronze
Athletics  USA    Men                        100m            M    Gold
Athletics  GER    Men                        100m            M  Silver
Athletics  USA    Men                110m hurdles            M    Gold
Athletics  GBR    Men                110m hurdles            M  Silver
Athletics  FRA    Men                       1500m            M  Bronze
Athletics  AUS    Men                       1500m            M    Gold
Athletics  USA    Men                       1500m            M  Silver
Athletics  GBR    Men                        400m            M  Bronze
Athletics  USA    Men                        400m            M    Gold
Athletics  USA    Men                        400m            M  Silver
Athletics  GRE    Men                        800m            M  Bronze
Athletics  AUS    Men                        800m            M    Gold
Athletics  HUN    Men                        800m            M  Silver
Athletics  GRE    Men                discus throw            M  Bronze
Athletics  USA    Men                discus throw            M    Gold
Athletics  GRE    Men                discus throw            M  Silver
Athletics  USA    Men                   high jump            M    Gold
...        ...    ...                         ...          ...     ...
Wrestling  KAZ    Men                  96 - 120kg            M  Bronze
Wrestling  UZB    Men                  96 - 120kg            M    Gold
Wrestling  RUS    Men                  96 - 120kg            M  Silver
Wrestling  ARM    Men                      - 55kg            M  Bronze
Wrestling  KOR    Men                      - 55kg            M  Bronze
Wrestling  RUS    Men                      - 55kg            M    Gold
Wrestling  AZE    Men                      - 55kg            M  Silver
Wrestling  KAZ    Men                   55 - 60kg            M  Bronze
Wrestling  KGZ    Men                   55 - 60kg            M  Bronze
Wrestling  RUS    Men                   55 - 60kg            M    Gold
Wrestling  AZE    Men                   55 - 60kg            M  Silver
Wrestling  BLR    Men                   60 - 66kg            M  Bronze
Wrestling  UKR    Men                   60 - 66kg            M  Bronze
Wrestling  FRA    Men                   60 - 66kg            M    Gold
Wrestling  KGZ    Men                   60 - 66kg            M  Silver
Wrestling  FRA    Men                   66 - 74kg            M  Bronze
Wrestling  BUL    Men                   66 - 74kg            M  Bronze
Wrestling  GEO    Men                   66 - 74kg            M    Gold
Wrestling  CHN    Men                   66 - 74kg            M  Silver
Wrestling  TUR    Men                   74 - 84kg            M  Bronze
Wrestling  ITA    Men                   74 - 84kg            M    Gold
Wrestling  HUN    Men                   74 - 84kg            M  Silver
Wrestling  KAZ    Men                   84 - 96kg            M  Bronze
Wrestling  USA    Men                   84 - 96kg            M  Bronze
Wrestling  RUS    Men                   84 - 96kg            M    Gold
Wrestling  GER    Men                   84 - 96kg            M  Silver
Wrestling  LTU    Men                  96 - 120kg            M  Bronze
Wrestling  ARM    Men                  96 - 120kg            M  Bronze
Wrestling  CUB    Men                  96 - 120kg            M    Gold
Wrestling  RUS    Men                  96 - 120kg            M  Silver

[29216 rows x 9 columns]

In [31]:
df.reset_index(inplace = True)
df

,index,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver
5,5,Athens,1896,Aquatics,Swimming,"CHOROPHAS, Efstathios",GRE,Men,1200m freestyle,M,Bronze
6,6,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,1200m freestyle,M,Gold
7,7,Athens,1896,Aquatics,Swimming,"ANDREOU, Joannis",GRE,Men,1200m freestyle,M,Silver
8,8,Athens,1896,Aquatics,Swimming,"CHOROPHAS, Efstathios",GRE,Men,400m freestyle,M,Bronze
9,9,Athens,1896,Aquatics,Swimming,"NEUMANN, Paul",AUT,Men,400m freestyle,M,Gold
10,10,Athens,1896,Aquatics,Swimming,"PEPANOS, Antonios",GRE,Men,400m freestyle,M,Silver
11,11,Athens,1896,Athletics,Athletics,"LANE, Francis",USA,Men,100m,M,Bronze
12,12,Athens,1896,Athletics,Athletics,"SZOKOLYI, Alajos",HUN,Men,100m,M,Bronze
13,13,Athens,1896,Athletics,Athletics,"BURKE, Thomas",USA,Men,100m,M,Gold
14,14,Athens,1896,Athletics,Athletics,"HOFMANN, Fritz",GER,Men,100m,M,Silver
15,15,Athens,1896,Athletics,Athletics,"CURTIS, Thomas",USA,Men,110m hurdles,M,Gold
16,16,Athens,1896,Athletics,Athletics,"GOULDING, Grantley",GBR,Men,110m hurdles,M,Silver
17,17,Athens,1896,Athletics,Athletics,"LERMUSIAUX, Albin",FRA,Men,1500m,M,Bronze
18,18,Athens,1896,Athletics,Athletics,"FLACK, Edwin",AUS,Men,1500m,M,Gold
19,19,Athens,1896,Athletics,Athletics,"BLAKE, Arthur",USA,Men,1500m,M,Silver
20,20,Athens,1896,Athletics,Athletics,"GMELIN, Charles",GBR,Men,400m,M,Bronze
21,21,Athens,1896,Athletics,Athletics,"BURKE, Thomas",USA,Men,400m,M,Gold
22,22,Athens,1896,Athletics,Athletics,"JAMISON, Herbert",USA,Men,400m,M,Silver
23,23,Athens,1896,Athletics,Athletics,"GOLEMIS, Dimitrios",GRE,Men,800m,M,Bronze
24,24,Athens,1896,Athletics,Athletics,"FLACK, Edwin",AUS,Men,800m,M,Gold
25,25,Athens,1896,Athletics,Athletics,"DANI, Nandor",HUN,Men,800m,M,Silver
26,26,Athens,1896,Athletics,Athletics,"VERSIS, Sotirios",GRE,Men,discus throw,M,Bronze
27,27,Athens,1896,Athletics,Athletics,"GARRETT, Robert",USA,Men,discus throw,M,Gold
28,28,Athens,1896,Athletics,Athletics,"PARASKEVOPOULOS, Panagiotis",GRE,Men,discus throw,M,Silver
29,29,Athens,1896,Athletics,Athletics,"CLARK, Ellery",USA,Men,high jump,M,Gold
...,...,...,...,...,...,...,...,...,...,...,...
29186,29186,Beijing,2008,Wrestling,Wrestling Free.,"MUTALIMOV, Marid",KAZ,Men,96 - 120kg,M,Bronze
29187,29187,Beijing,2008,Wrestling,Wrestling Free.,"TAYMAZOV, Artur",UZB,Men,96 - 120kg,M,Gold
29188,29188,Beijing,2008,Wrestling,Wrestling Free.,"AKHMEDOV, Bakhtiyar",RUS,Men,96 - 120kg,M,Silver
29189,29189,Beijing,2008,Wrestling,Wrestling Gre-R,"AMOYAN, Roman",ARM,Men,- 55kg,M,Bronze
29190,29190,Beijing,2008,Wrestling,Wrestling Gre-R,"PARK, Eun-Chul",KOR,Men,- 55kg,M,Bronze
29191,29191,Beijing,2008,Wrestling,Wrestling Gre-R,"MANKIEV, Nazyr",RUS,Men,- 55kg,M,Gold
29192,29192,Beijing,2008,Wrestling,Wrestling Gre-R,"BAYRAMOV, Rovshan",AZE,Men,- 55kg,M,Silver
29193,29193,Beijing,2008,Wrestling,Wrestling Gre-R,"TENGIZBAYEV, Nurbakyt",KAZ,Men,55 - 60kg,M,Bronze
29194,29194,Beijing,2008,Wrestling,Wrestling Gre-R,"TIUMENBAEV, Ruslan",KGZ,Men,55 - 60kg,M,Bronze
29195,29195,Beijing,2008,Wrestling,Wrestling Gre-R,"ALBIEV, Islam-Beka",RUS,Men,55 - 60kg,M,Gold
29196,29196,Beijing,2008,Wrestling,Wrestling Gre-R,"RAHIMOV, Vitaliy",AZE,Men,55 - 60kg,M,Silver
29197,29197,Beijing,2008,Wrestling,Wrestling Gre-R,"SIAMIONAU, Mikhail",BLR,Men,60 - 66kg,M,Bronze
29198,29198,Beijing,2008,Wrestling,Wrestling Gre-R,"VARDANYAN, Armen",UKR,Men,60 - 66kg,M,Bronze
29199,29199,Beijing,2008,Wrestling,Wrestling Gre-R,"GUENOT, Steeve",FRA,Men,60 - 66kg,M,Gold
29200,29200,Beijing,2008,Wrestling,Wrestling Gre-R,"BEGALIEV, Kanatbek",KGZ,Men,60 - 66kg,M,Silver
29201,29201,Beijing,2008,Wrestling,Wrestling Gre-R,"GUENOT, Christophe",FRA,Men,66 - 74kg,M,Bronze
29202,29202,Beijing,2008,Wrestling,Wrestling Gre-R,"YANAKIEV, Yavor",BUL,Men,66 - 74kg,M,Bronze
29203,29203,Beijing,2008,Wrestling,Wrestling Gre-R,"KVIRKELIA, Manuchar",GEO,Men,66 - 74kg,M,Gold
29204,29204,Beijing,2008,Wrestling,Wrestling Gre-R,"CHANG, Yongxiang",CHN,Men,66 - 74kg,M,Silver
29205,29205,Beijing,2008,Wrestling,Wrestling Gre-R,"AVLUCA, Nazmi",TUR,Men,74 - 84kg,M,Bronze
29206,29206,Beijing,2008,Wrestling,Wrestling Gre-R,"MINGUZZI, Andrea",ITA,Men,74 - 84kg,M,Gold
29207,29207,Beijing,2008,Wrestling,Wrestling Gre-R,"FODOR, Zoltan",HUN,Men,74 - 84kg,M,Silver
29208,29208,Beijing,2008,Wrestling,Wrestling Gre-R,"MAMBETOV, Asset",KAZ,Men,84 - 96kg,M,Bronze
29209,29209,Beijing,2008,Wrestling,Wrestling Gre-R,"WHEELER, Adam",USA,Men,84 - 96kg,M,Bronze
29210,29210,Beijing,2008,Wrestling,Wrestling Gre-R,"KHUSHTOV, Aslanbek",RUS,Men,84 - 96kg,M,Gold
29211,29211,Beijing,2008,Wrestling,Wrestling Gre-R,"ENGLICH, Mirko",GER,Men,84 - 96kg,M,Silver
29212,29212,Beijing,2008,Wrestling,Wrestling Gre-R,"MIZGAITIS, Mindaugas",LTU,Men,96 - 120kg,M,Bronze
29213,29213,Beijing,2008,Wrestling,Wrestling Gre-R,"PATRIKEEV, Yuri",ARM,Men,96 - 120kg,M,Bronze
29214,29214,Beijing,2008,Wrestling,Wrestling Gre-R,"LOPEZ, Mijain",CUB,Men,96 - 120kg,M,Gold
29215,29215,Beijing,2008,Wrestling,Wrestling Gre-R,"BAROEV, Khasan",RUS,Men,96 - 120kg,M,Silver

In [32]:
#other examples
df = pd.DataFrame({'month': [1, 4, 7, 10],'year': [2012, 2014, 2013, 2014],'sale': [55, 40, 84, 31]})
df

   month  year  sale
0      1  2012    55
1      4  2014    40
2      7  2013    84
3     10  2014    31

In [33]:
df.set_index('month', inplace = True)
df

       year  sale
month
1      2012    55
4      2014    40
7      2013    84
10     2014    31

In [34]:
df.reset_index(inplace = True)
df

   month  year  sale
0      1  2012    55
1      4  2014    40
2      7  2013    84
3     10  2014    31

In [35]:
df.set_index(['month','year'] , inplace = True)
df

            sale
month year
1     2012    55
4     2014    40
7     2013    84
10    2014    31

In [36]:
df.reset_index(inplace = True)
df

   month  year  sale
0      1  2012    55
1      4  2014    40
2      7  2013    84
3     10  2014    31

In [37]:
print(df.set_index([pd.Index([1,2,3,4]), 'year']))

        month  sale
  year
1 2012      1    55
2 2014      4    40
3 2013      7    84
4 2014     10    31

In [38]:
df.reset_index(inplace = True)

In [39]:
df

   index  month  year  sale
0      0      1  2012    55
1      1      4  2014    40
2      2      7  2013    84
3      3     10  2014    31

In [49]:
df.reset_index(drop = True,inplace = True)
df

   level_0  index  month  year  sale
0        0      0      1  2012    55
1        1      1      4  2014    40
2        2      2      7  2013    84
3        3      3     10  2014    31

In [50]:
#To drop a single column from pandas dataframe, we need to provide the name of the column to be dropped as a list as an argument to drop function.
df.drop(['level_0'], axis = 1, inplace = True)
df

   index  month  year  sale
0      0      1  2012    55
1      1      4  2014    40
2      2      7  2013    84
3      3     10  2014    31

In [51]:
# to drop a row, give axis = 0 and mention index of row to be removed
df.drop([1,3], axis = 0, inplace = True)
df

   index  month  year  sale
0      0      1  2012    55
2      2      7  2013    84

In [52]:
newdf = pd.DataFrame({'name': ['sri', 'raj', 'lex'], 'age':[25,24,28], 'salary':[50000,30000,80000]})
newdf

  name  age  salary
0  sri   25   50000
1  raj   24   30000
2  lex   28   80000

In [53]:
print(newdf.set_index('name'))

      age  salary
name
sri    25   50000
raj    24   30000
lex    28   80000

In [56]:
newdf.set_index('name', append = True, verify_integrity = True, inplace = True)
newdf

        age  salary
  name
0 sri    25   50000
1 raj    24   30000
2 lex    28   80000