In [4]:
import pandas as pd 
df = pd.read_csv('medals.csv', skiprows = 4)
#df.head()
#df.tail()
#df[(df.Medal == 'Gold') & (df.NOC == 'USA')]
#df[(df.Medal == 'Silver') & (df.Event_gender == 'W') & (df.NOC == 'USA') & (df.Sport == 'Volleyball')]
df.head()

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver

In [5]:
newdf = df[df.Event == '100m freestyle']
newdf.Medal

0          Gold
1        Silver
673      Bronze
674        Gold
675      Silver
1143     Bronze
1144       Gold
1145     Silver
1952     Bronze
1953       Gold
1954     Silver
1955     Bronze
1956       Gold
1957     Silver
2840     Bronze
2841       Gold
2842     Silver
2843     Bronze
2844       Gold
2845     Silver
4141     Bronze
4142       Gold
4143     Silver
4144     Bronze
4145       Gold
4146     Silver
5022     Bronze
5023       Gold
5024     Silver
5025     Bronze
          ...
19629    Silver
19630    Bronze
19631      Gold
19632    Silver
21332    Bronze
21333      Gold
21334    Silver
21335    Bronze
21336      Gold
21337    Silver
23215    Bronze
23216      Gold
23217    Silver
23218    Bronze
23219    Bronze
23220      Gold
23221    Silver
25230    Bronze
25231      Gold
25232    Silver
25233    Bronze
25234      Gold
25235    Silver
27229    Bronze
27230    Bronze
27231      Gold
27232    Silver
27233    Bronze
27234      Gold
27235    Silver
Name: Medal, Length: 142, dtype: object